# /
/atlassian-ide-plugin.xml
/.idea
/*.zip

# /php/idoit/Api/CMDB/Category/
php/idoit/Api/CMDB/Category/G/*.php
php/idoit/Api/CMDB/Category/S/*.php

# temp files
php/Examples/mobile-gui/tmp

# documentation
docs

# Composer
vendor/
composer.phar

# Commit your application's lock file http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
# composer.lock
