{
    "name":              "dstuecken/i-doit-mobile-gui",
    "description":       "mobile gui based on fatfree, ratched and the i-doit api client",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "bcosca/fatfree": "3.2.2"
    }
}