{
  "name": "dstuecken/i-doit-api-client",
  "description": "",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Dennis Stücken",
      "email": "dstuecken@i-doit.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "idoit\\": "./idoit/"
    }
  }
}